# Tells editor that we have a custom config
custom = true

source.dir = src
source.include =
source.exclude =
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.version = 1.7
target.version = 1.7

build.dir=build
classes.dir=${build.dir}/classes
docs.dir=${build.dir}/docs

# Main class of project
main.class=general.SMTest
output.basename=general.SMTest

output.nxj=${build.dir}/${output.basename}.nxj
output.nxd=${build.dir}/${output.basename}.nxd

dist.zip = ${build.dir}/dist.zip
dist.include =
dist.exclude = bin/**, target/**, ${build.dir}/**
