# Tells editor that we have a custom config
custom = true

# path to lejos sdk
# get path via environment variable NXJ_HOME
#nxj.home=${env.NXJ_HOME}
# set path manually
nxj.home="C:\Program Files (x86)\leJOS NXJ"